<!DOCTYPE html>
<html lang="en">  <!-- backgroungimage.html -->
<head>
    <meta charset="UTF-8">
    <title>practiCSS</title>
    <style>
        .border {
           font-family:'Times New Roman';
           font-style: italic;
           font-size: 170%;
           text-align: center;
           padding: 60px;
           width: 350px;
           height: 500px;
          background: url('b1.gif') top left no-repeat,
                               url('b2.gif') top right no-repeat,
                               url('b3.gif') bottom left no-repeat,
                               url('b4.gif') bottom right no-repeat,
                               url('ba.gif') top repeat-x,
                               url('bb.gif') left repeaty,
                               url('bc.gif') right repeaty,
                               url('bd.gif') bottom repeat-x
                                  
                
                
            
        }
    
    
    
    
    
    </style>
    
</head>
<body>
   <div class="border">
      <h>Empoyee of the Month</h>
      <h2>Awarded To:</h2>
      <h3>Mr Fofee A Kamara</h3>
      <h2>Date:</h2>
      <h3>28/1/2023</h3>
       
        
   </div>
    
</body>
</html>